<!DOCTYPE html>
<html>
<title>Snowy the Cat</title>
<style>

.w3-theme-l5 {color:#000 !important; background-color:#f6f9fd !important}
.w3-theme-l4 {color:#000 !important; background-color:#e2ecf7 !important}
.w3-theme-l3 {color:#000 !important; background-color:#c5d8ef !important}
.w3-theme-l2 {color:#000 !important; background-color:#a9c5e7 !important}
.w3-theme-l1 {color:#000 !important; background-color:#8cb1df !important}
.w3-theme-d1 {color:#fff !important; background-color:#558dd1 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3c7bc9 !important}
.w3-theme-d3 {color:#fff !important; background-color:#316cb3 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2a5c9a !important}
.w3-theme-d5 {color:#fff !important; background-color:#234d80 !important}

.w3-theme-light {color:#000 !important; background-color:#f6f9fd !important}
.w3-theme-dark {color:#fff !important; background-color:#234d80 !important}
.w3-theme-action {color:#fff !important; background-color:#234d80 !important}

.w3-theme {color:#fff !important; background-color:#6f9fd8 !important}
.w3-text-theme {color:#6f9fd8 !important}
.w3-border-theme {border-color:#6f9fd8 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#6f9fd8 !important}
.w3-hover-text-theme:hover {color:#6f9fd8 !important}
.w3-hover-border-theme:hover {border-color:#6f9fd8 !important}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-theme-d1">

<h1>Snowy</h1>
<p>This is a website all about Snowy the cat</p>
</div>
<img src="https://lh3.googleusercontent.com/pw/AM-JKLW-P7hnqatJjqvHDsYgZ8_FJ09hbaXly0ADpKu6kkAOMtlPk3WRcnvCuUoXaVW_NccSNGSi1TA-p_NsrYUtdyRBJSd1eb2_9eeQ3VGJo8mvNO1pXx3gZ8Wo5eHK_JA9E7RAnEjGb-Bjl5IxwXBeqoPzZw=w1072-h535-no?authuser=0" alt="Snowy Cover">


<h2>Snowy Survey</h2>
<p>Do you think Snowy is cute?</p>

<form>
  <input type="radio" id="def" name="snowy_cute" value="Definitely!">
  <label for="def">Definitely! &#128525</label><br>
  <input type="radio" id="howNot" name="snowy_cute" value="How is she not?!">
  <label for="howNot">How is she not?! &#128561</label><br>
  <input type="radio" id="cute" name="snowy_cute" value="Cute does not begin to describe her">
  <label for="cute">Cute does not begin to describe her. &#128571</label><br>
  <input type="radio" id="monster" name="snowy_cute" value="No, she is not cute. I'm a monster!">
  <label for="monster">No, she is not cute. I'm a monster! &#128520</label><br><br>
</form>
<input type="submit">
</body>
</html> 
